# SmartSerch

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/starwings/app/smartserchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwings/app/smartserchapp/: AboutPageScreen.java  CardDetailPage.java  CardListing.java  HomePageActivity.java  LocationActivity.java  MarketRatesForm.java  PreviewCard.java  SmartOffersActivity.java  SmartSerch.java  SplashScreen.java  SubCategoryList.java  TheaterDetailPage.java  TheaterListActivity.java  TipsDetailPage.java  TipsListing.java  WPImageStatus.java  WPStatusPage.java  WP_Image_Status_Details.java
app/src/main/java/com/starwings/app/smartserchapp/CheckVer/: CustomTagHandler.java  IWVersionManager.java  OnReceiveListener.java  WVersionManager.java
app/src/main/java/com/starwings/app/smartserchapp/Utils/: GeocodingLocation.java
app/src/main/java/com/starwings/app/smartserchapp/adapter/: BlogAdapter.java  CardAdapter.java  CardsAdapter.java  HomeCategoryAdapter.java  SubCategoryAdapter.java  TheaterAdapter.java  WPImageAdapter.java
app/src/main/java/com/starwings/app/smartserchapp/components/: TouchImageView.java
app/src/main/java/com/starwings/app/smartserchapp/data/: Blog.java  Cards.java  Category.java  Currency.java  SubCategory.java  Theater.java  WPImages.java
app/src/main/java/com/starwings/app/smartserchapp/fragments/: CardSliderFragment.java  MapFragment.java  SubCategoryFragment.java  (+1 more)
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/layout/: activity_card_list.xml  activity_home_page.xml  activity_image_detail_view.xml  activity_sub_category.xml  activity_theater_list.xml  content_home_page.xml  content_sub_category.xml  fragment_details.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/starwings/app/smartserchapp/: ExampleUnitTest.java
(+2 files in other folders)
